WpfApp/OutputInfo.xaml

<Window x:Class="WpfApp.OutputInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="OutputInfo" Height="428.4" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.4,0" Height="402" VerticalAlignment="Top">
        <ListView HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="774" Margin="20,19,0,0" Name="table" SelectionChanged="table_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Width="30">№</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Brand}" Width="120">Brand</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IssueDate}" Width="130">Date of issues</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Run}" Width="110">Run</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BodyType}" Width="120">Body type</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InspectionDate}" Width="130">Date of inspection</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Owner}" Width="110">Owner</GridViewColumn>
                </GridView>
            </ListView.View>
            <Button Content="Button" Height="100" Width="75"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected"/>
        </ListView>
    </Grid>
</Window>